<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Concierge Request</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/request_css/concierge_request.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>

<body>

    <div class="header container-fluid d-flex justify-content-between">
        <img src="/images/Fig56. Patient site 1.png" class="img-fluid header-logo" alt="" />
        <i class="bi bi-moon-fill moon-icon" id="toggleTheme"></i>
    </div>

    <div class="container">
        <div class="mt-3  d-flex justify-content-end">
            <i class="lt text-primary back-btn"><a href="/patient-submit-request.html" class="text-decoration-none">&lt;Back</a></i>
        </div>


        <div class="main-content mt-3  mx-5 anil">
            <h4 class="mx-4 mt-3">Concierge Information</h4>

            <div class="row mt-3 mx-2">
                <div class=" col-md-6 form-floating mb-3">
                    <input type="email" class="form-control " id="floatingInput" placeholder="Your First Name">
                    <label for="floatingInput">Your First Name</label>
                </div>
                <div class=" col-md-6 form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Your Last Name">
                    <label for="floatingPassword">Your Last Name</label>
                </div>
            </div>

            <div class="row mt-3 mx-2">
                <div class=" col-md-6 form-floating mb-3">
                    <input type="email" class="form-control mobile " id="mobile1" placeholder="(201) 555-0123">
                    <label for="mobile1"></label>
                </div>
                <div class=" col-md-6 form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Your Email">
                    <label for="floatingPassword">Your Email</label>
                </div>
            </div>


            <div class="row mt-3 mx-2">
                <div class=" col-md-6 form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Hotel/Property Name">
                    <label for="floatingInput">Hotel/Property Name</label>
                </div>
                <div class=" col-md-6 ">

                </div>
            </div>

            <h4 class="mx-4 mt-3">Concierge Location </h4>
            <div class="row mt-3 mx-2">
                <div class=" col-md-6 form-floating mb-3">
                    <input type="email" class="form-control " id="floatingInput" placeholder="Street">
                    <label for="floatingInput">Street</label>
                </div>
                <div class=" col-md-6 form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="City">
                    <label for="floatingPassword">City</label>
                </div>
            </div>
            <div class="row mt-3 mx-2">
                <div class=" col-md-6 form-floating mb-3">
                    <input type="email" class="form-control " id="floatingInput" placeholder="State">
                    <label for="floatingInput">State</label>
                </div>
                <div class=" col-md-6 form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Zipcode">
                    <label for="floatingPassword">Zipcode</label>
                </div>
            </div>



            <h4 class="mx-4 mt-3">Patient Information</h4>
            <div class="row">
                <div class="col mt-4 mx-3">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Enter Brief details of symptoms(Optional)"
                            id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Enter Brief details of symptoms(Optional)</label>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mx-2">
                <div class=" col-md-6 form-floating mb-3">
                    <input type="email" class="form-control " id="floatingInput" placeholder="First Name">
                    <label for="floatingInput">First Name</label>
                </div>
                <div class=" col-md-6 form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Last Name</label>
                </div>
            </div>
            <div class="row mt-3 mx-2">
                <div class=" col-md-6 form-floating">
                    <input type="date" class="form-control" id="floatingPassword" placeholder="Date of Birth">
                    <label for="floatingPassword">Date of birth</label>
                </div>
                <div class="col-md-6">

                </div>
            </div>

            <h4 class="mx-4 mt-4">Patient contact Information</h4>
            <div class="row mt-3 mx-2">
                <div class="col-md-6 form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Email">
                    <label for="floatingPassword">Email</label>
                </div>

                <div class="col-md-6 form-floating mb-3">

                    <input type="tel" class="form-control mobile" id="mobile" placeholder="(201) 555-0123">
                    <label for="mobile"></label>

                </div>
            </div>

            <h4 class="mx-4 mt-4">Patient Location</h4>


            <div class="row mt-3 mx-2">
                <div class=" col-md-6 form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Email">
                    <label for="floatingInput">Email</label>
                </div>
                <div class=" col-md-6 form-floating">

                </div>
            </div>

            <div class="row mb-4">
                <div class="col-lg-12 mt-4">
                    <div class="ms-4 d-flex justify-content-end">

                        <label class="upload-file mx-3 ">Submit</label>
                        <label class="cancel-file mx-3">Cancel</label>


                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="footer ">
        <p class="text-white mx-5">Terms of conditions || privacy policy</p>
    </div>


</body>

<script>
    const input = document.querySelector("#mobile");
    window.intlTelInput(input, {
      initialCounry: "auto",
      geoIpLookup: function (callback) {
        $.get('https://ipinfo.io', function () { }, "jsonp").always(function (resp) {
          const countryCode = (resp && resp.country) ? resp.country : "us";
          callback(countryCode);
        });
      }
    });

    const input1 = document.querySelector("#mobile1");
    window.intlTelInput(input1, {
      initialCounry: "auto",
      geoIpLookup: function (callback) {
        $.get('https://ipinfo.io', function () { }, "jsonp").always(function (resp) {
          const countryCode = (resp && resp.country) ? resp.country : "us";
          callback(countryCode);
        });
      }
    });
  </script>

</html>