body{
    background-color:#FAFAFA;
}

.head-text{
    font-weight:600 ;
    font-size:150%;
    text-align: center;
 }
 .anil{
    border: 2px solid black;
 }
   .header{
    margin-bottom: 2%;
    display: block;
    margin: auto;
    background-color: white; 
 }
 .theme-icon{
    height: 50px;

    border-radius: 5px;
    box-shadow: #FAFAFA;
    }


 .footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
  }
  .foo-text{
    color: black;
  }

