.anil{
  border: 2px solid black;
}
.hallodoc-logo{
  width: 120px;
  margin-left: 40px;
}

.moon-icon{
  border: 1px solid #01bce9;
  border-radius: 4px;
  color: #01bce9;
  z-index: 1;   
}
.header-text{
  font-size: 20px;
}

.logoutBtn{
  height: 50px;
  border-radius: 5px;
  box-shadow:1px 1px 1px 1px blur #01bce9;
  border: 1px solid #01bce9;
}


.tab {
  overflow: hidden;
  border-top: 1px solid #ccc;
  
}

/*Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
 
    }


.tab button:hover {
  background-color: lightblue;
  text-decoration: underline;
  text-decoration-color: blue;
}


.tab button.active {
  background-color:blue;
}

.new {
  background-color: #E9EAEF;
  color: rgb(62, 43, 190);
  border: 1px solid rgb(62, 43, 190);
}
.new:hover{
  background-color: #4f68e2;
  color: #E9EAEF;
}

.newActive {
  background-color: #4f68e2;
  color: #E9EAEF;
}

.pending {
  background-color: #E5F2FA;
  color: #47cde7;
  border: 1px solid #47cde7;
}

.pending:hover{
  background-color: #47cde7;
  color: #E5F2FA;
}

.pendingActive {
  background-color: #47cde7;
  color: #E5F2FA;
}

.activeState {
  background-color: #E9F0E8;
  color: #628D61;
  border: 1px solid #628D61;
}

.activeState:hover{
  background-color: #628D61;
  color: #E9F0E8;
}

.activeStateActive {
  background-color: #628D61;
  color: #E9F0E8;
}

.conclude {
  background-color: #F7E6EC;
  color: #C184AE;
  border: 1px solid #C184AE;
}

.conclude:hover {
  background-color: #e465bc;
  color: #F7E6EC;
}

.concludeActive {
  background-color: #e465bc;
  color: #F7E6EC;
}

.toclose {
  background-color: #E5F2FA;
  color: #479ae7;
  border: 1px solid #479ae7;
}

.toclose:hover {
  background-color: #477fe7;
  color: #E5F2FA;
}

.tocloseActive {
  background-color: #477fe7;
  color: #E5F2FA;
}


.unpaid {
  background-color: #E9EAEF;
  color: rgb(157, 67, 199);
  border: 1px solid rgb(157, 67, 199);
}

.unpaid:hover {
  background-color: #ab40dd;
  color: #E9EAEF;
}

.unpaidActive {
  background-color: #ab40dd;
  color: #E9EAEF;
}

.rounded-circle {
  width: 15px;
  height: 15px;
}

.businessColor {
  background-color: #ce608e;
}

.vipColor {
  background-color: #ae42c9;
}

.tab-content > .active {
  display: table !important;
}

.largerFont{
font-size:larger;
}

.imgWidth{
width:25px;
}

.width20{
width:20px
}

.style_2{
background-color: green; 
}