.tab {
    overflow: hidden;
    border-top: 1px solid #ccc;
    
  }
  
  /*Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
   
      }
  
  
  .tab button:hover {
    background-color: lightblue;
    text-decoration: underline;
    text-decoration-color: blue;
  }
  
  
  .tab button.active {
    background-color:blue;
  }

  .anil{
    border: 2px solid  black;
  }

  .back-btn {
    width: 79px;
    height: 36px;

    border: 1px solid #01bce9;
    font-size: 23px;
    border-radius: 5px;
  }
  label{
    margin-left: 20px;
 }

  .mobile{
    height: 56px;
  }


  .iti{
    display: inline-block;
    width: 100%;
    }
    
    .iti_country-list{
    max-width: 360px;
    }