body{
    height: 100%;
    width: 100%;
}

.backclr{
    /* border: 2px solid black; */
    background: #FFFFFF
}

.img-logo{
    border: 20x solid white;
}

.login-btn{
    color: white;
    border-radius: 20px;
    width: 110px;
}

.menu-icon{
    height: 30px;
}

.company-icon{
    height: 30px;
}

.search-ico{
    height: 25px;
}

.search-bar{
    height: px;
}

.icon{
    height: 25px;
}

.item-text{
    font-size: 18px;
}

.bhaudik{
    height: 54px;
    width: 54px;
  }

.dashboard-content{
    background-color: #fafafa;
}


.invoice{
    background: #FFFFFF
}

.table-entry{
    /* margin-left: 15px; */
    background: #FFFFFF
}

.innerpage{
    background: #FAFAFA;
    margin-left:70px;
}

.inner-column{
    margin-left: 10px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
}

li::marker{
    font-size: 30px;
}

.dot-red{
    height: 20px;
    width: 20px;
    background-color:red;
    border-radius: 50%;
    display: inline-block;
  }
.dot-green{
    height: 20px;
    width: 20px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
  }
.dot-orange{
    height: 20px;
    width: 20px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
  }
.dot-yellow{
    height: 20px;
    width: 20px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
  }



  /* //dashboard media querry */

  @media  (max-width:768px){

    .menu-icon{
        height: 24px;
        width: 28px;
    }
    .company-icon{
        height: 30px;
        width: 100px;
    }

    .search-ico{
        width: 19px;
        height: 20px;
        margin-bottom: 5px;
    }
    .search-bar{
        width: 95px;
        height: 25px;


    }

    .notification-icon{
        height: 25px;
        width: 25px;
    }

    .profile{
        height: 35px;
        width: 40px;
    }

   .icon{
    height: 18px;
   }
   .item-text{
    font-size: 12px;
   }

   .two-column{
    display: flex;
    flex-direction: column;
   }
   .col-detail{
    font-size: 10px;
   }



   .paid {
    background-color: rgb(193, 244, 193);
    color: green;
    border-radius: 5px;
    border: green;
    width: 50px;
    height: 26px;

}

fail {
    background-color: rgb(247, 160, 160);
    color: red;
    border-radius: 5px;
    border: red;
    width: 40px;
    height: 20px;
    text-align: center;
    padding: 0px;
}

.pending {
    background-color: rgb(207, 206, 206);
    color: grey;
    border-radius: 5px;
    border: grey;
    width: 75px;
    height: 26px;
    text-align: center;
    padding: 0px;
}

   
   .upload{
    height: 57px;
    width: 164px;
   }

   .paragraph{
    font-size: 10px;
   }


  }


  @media  (max-width:576px){

    .menu-icon{
        height: 17px;
        width: 15px;
    }
    .company-icon{
        height: 20px;
        width: 75px;
    }

    .search-ico{
        width: 14px;
        height: 14px;
        margin-bottom: 3px;
    }
    .search-bar{
        width: 87px;
        height: 27px;
    }

    .notification-icon{
        height: 16px;
        width: 17px;
    }

    .profile{
        height: 30px;
        width: 27px;
    }

    .john{
        font-size: 12px;
    }

    .item-text{
        display: none;
    }

    .icon{
        height: 25px;
    }
  }

  @media  (max-width:460px){
    .search-ico{
        display: none;
    }

    .search-bar{
        display: none;
    }


}


