﻿.anil {
    border: 2px solid black;
    /* height: 100vh; */
}

.bhaudik {
    border: 1px solid white;
    height: 100vh;
    width: 100vh;
}

.moon {
    height: 38px;
    width: 30px;
}

.back-btn {
    width: 79px;
    height: 36px;
    border: 1px solid #01bce9;
    font-size: 23px;
    border-radius: 5px;
}

.moon-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 20px;
    color: #01bce9;
    margin-right: 20px;
    border: 1px solid #01bce9;
    border-radius: 4px;
    padding: 5px 10px;
    z-index: 1;
}

.lt {
    height: 20px;
    font-size: 23px;
    width: 20px;
}

.main-content {
    margin-top: 140px;
    /* border: 2px solid green */
}

.center-content {
    width: 360px;
    height: 550px;
    margin: auto;
}


.resetpass {
    height: 50px;
}

.footer {

    margin-top: 150px;
}

@media (max-width:400px) {
    .hellodoc {
        visibility: hidden;
    }
}


@media (max-width:400px) {
    .center-content {
        background-image: url('~/images/login.png.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: overlay;
        background-color: rgba(255, 255, 255, 0.757);
    }
}
