﻿

.anil {
    border: 2px solid black;
    height: 100vh;
}


.moon {
    height: 38px;
    width: 30px;
}

.button {
    height: 70px;
    width: 50px;
}

.dark-mode {
    background-color: black;
    color: white;
}

.header {
    position: sticky;
    box-shadow: 1px 5px 5px 1px rgb(0 0 0 / 20%);
}




.footer {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: end;
    right: 0;
    width: 100%;
    background-color: black;
}


@media (max-width:500px) {
    .footer {
        visibility: hidden;
    }

    .center-content {
        height: 550px;
        background-image: url('/images/login.png.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: overlay;
        background-color: rgba(255, 255, 255, 0.798);
    }
}
