Session 2: ASP .net core - Entity Framework with  + PostgreSQL integration

1) How to create ASP .net core - Entity Framework with  + PostgreSQL integration
	
2) Install Required Packages

Npgsql.EntityFrameworkCore.PostgreSQL
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.Tools

3) Scaffold

Syntax:

Example:

// Without DataAnnotations
Scaffold-DbContext "User ID = postgres;Password=Tatva@123;Server=localhost;Port=5432;Database=EFCoreTestDB1;Integrated Security=true;Pooling=true;" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir "DataModels" –context "ApplicationDbContext" –contextDir "DataContext" -f;

// DataAnnotations
Scaffold-DbContext "User ID = postgres;Password=6230;Server=localhost;Port=5432;Database=HalloDoc;Integrated Security=true;Pooling=true;" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir "DataModels" –context "ApplicationDbContext" –contextDir "DataContext" -f -DataAnnotations;

// Tables
Scaffold-DbContext "User ID = postgres;Password=Tatva@123;Server=localhost;Port=5432;Database=EFCoreTestDB1;Integrated Security=true;Pooling=true;" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir "DataModels" –context "ApplicationDbContext" –contextDir "DataContext" -f -DataAnnotations -Tables contacts, contacttypes;

4) Crud operations using Scaffold

5) DI in Program.cs

builder.Services.AddDbContext<ApplicationDbContext>();

==============================================================================================================================================================================
Adding Connection String in Command
Scaffold-DbContext "User ID = postgres;Password=6230;Server=localhost;Port=5432;Database=HalloDoc;Integrated Security=true;Pooling=true;" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir "DataModels" –context "ApplicationDbContext" –contextDir "DataContext" -f;


Adding Connection String in Appsetting and using in command
Scaffold-DbContext –connection name=DefaultConnection Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir DataModels –context ApplicationDBContext –contextDir DataContext -f