<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/platform_login.css">
</head>
<body>
    <div class="container-fluid anil">
        <div class="row">
            <div class="col-sm-6">
                <img class="img-fluid anil" src="images/login.png.jpg" alt="">
            </div>

            <div class="col-sm-6">
                 <div class="header">
                        <img src="images/Fig56. Patient site 1.png" alt="" class="img-fluid  rounded mx-auto d-block">
                 </div>

                  <div class="row">
                     <div class="col-md-6 mx-auto my-5 bhaudik">
                         <h1>Login to your Account</h1>
                         <div class="form-group">
                            <input type="text" class="form-control my-5" placeholder="Username">
                            <input type="password" class="form-control my-5" placeholder="Password">
            
                               
                                
                        
                             
                           
                         </div>
                         <button class="text-center btn btn-primary py-1">Log in</button>
                          <a href="reset-password.html" class="forget-link text-muted text-decoration-none">Forget password?</a>
                      </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>