﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/PatientDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
   
    <header class="anil  d-flex justify-content-between">
        <div>
        <img class="hallodoc-logo img-fluid" src="/images/Fig56. Patient site 1.png" alt="HalloDoc Logo">
       </div>
       
       <div class="">
        <span class="header-text mt-3">Welcome <strong>Tests Testing</strong></span>
        <a class="logoutBtn px-2 py-2 m-2 text-decoration-none" href="#" alt="Moon">  <i class="bi bi-box-arrow-right me-2"></i>Logout</a>
        <img class="moon-icon px-3 py-2 m-2" src="/images/moon.svg" alt="Moon">
       </div>
    
    </header>

    <div class="">
        <div class="tab">
            <button class="tablinks" onclick="openPage(event, 'dashboard')">Dashboard</button>
            <button class="tablinks" onclick="openPage(event, 'profile')">Profile</button>

        </div>

        <div id="dashboard" class="tabcontent">
            <div class="d-flex justify-content-between">
                <h4 class="mb-2 mt-5">Medical History</h4>
                <button class=" mb-2 mt-5 py-2 create-request bg-white">Create New Request</button>
            </div>
           
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Created Date</th>
                            <th scope="col">Current Status</th>
                            <th scope="col">Document</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>mdo</td>
                        </tr>
                        <tr>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>fat</td>
                        </tr>
                        <tr>
                            <td>Larry the Bird</td>
                            <td>Thornton</td>
                            <td>twitter</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


            <div id="profile" class="tabcontent">
                <div class="container back-color anil">
                   
                        <form action="">

                            <div class="container">
                                    <div class="mt-3 d-flex justify-content-end">
                                        <span class=" text-primary back-btn"><a href="/patient-login-page.html" class="text-decoration-none">&lt;Back</a></span> 
                                    </div>
                                   
                                    <h6 class="mb-3 mx-4 mt-3 fs-5">Patient Information</h6>

                                    <div class="row mt-3 mx-2">
                                        <div class=" col-md-6 form-floating mb-3">
                                            <input  type="text" class="form-control " id="floatingInput" placeholder=" First Name">
                                            <label for="floatingInput"> First Name</label>
                                          </div>
                                          <div class=" col-md-6 form-floating">
                                            <input type="text" class="form-control" id="floatingPassword" placeholder=" Last Name">
                                            <label for="floatingPassword">Last Name</label>
                                          </div>
                                    </div>

                                   <div class="row mt-3 mx-2">
                                    <div class="col-md-6 form-floating mb-3">
                                        <input type="date" id="dob" class="form-control" placeholder="Date Of Birth">
                                        <label for="dob">Date Of Birth</label>
                                    </div>
                                   </div>
                                  
                            
            
                               
                                    <h6 class="mb-3 mx-4 mt-3 fs-5">Patient  Contact Information</h6>

                                    <div class="row mt-3 mx-2">
                                        <div class="col-md-2 form-floating mb-3">
                                            <select class="form-control">
                                            <option value="mobile">Mobile </option>
                                            <option value="landline">LandLine</option>
                                            </select>
                                       </div>
                                        <div class="col-md-4 form-floating mb-3">
                                            <input type="text" id="contact" class="form-control country-code"  placeholder="(201) 555-0123">
                                        </div>
                                        <div class="col-md-6 form-floating mb-3">
                                            <input type="text" id="email" class="form-control" placeholder="Email">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                        
                                
                                    <h6 class="mb-3 mx-4 mt-3 fs-5">Patient Location</h6>

                                    <div class="row mt-3 mx-2">
                                    <div class="col-md-6 form-floating mb-2">
                                        <input type="text" id="street" class="form-control" placeholder="Street">
                                        <label for="street">Street</label>
                                    </div>
                                    <div class="col-md-6 form-floating">
                                        <input type="text" id="city" class="form-control" placeholder="City">
                                        <label for="city">City</label>
                                    </div>
                                    <div class="col-md-6 py-2 form-floating">
                                        <input type="text" id="state" class="form-control" placeholder="State">
                                        <label for="state">State</label>
                                    </div>
                                    <div class="col-md-6 py-2 form-floating">
                                        <input type="text" id="zip-code" class="form-control" placeholder="Zip code">
                                        <label for="zip-code">Zip Code</label>
                                    </div>
                                </div>
            
                                <div class="d-flex justify-content-end mb-3">
                                    <button class="btn btn-primary" type="button">Edit</button>
                                </div>

                        </form>


                         
                   </div>
           </div>
    </div>

    <footer class="footer ">
        <a href="#" class="text-decoration-none foo-text">Terms of condition &nbsp; |</a>
        <a href="#" class="text-decoration-none foo-text">&nbsp; Privacy Policy&nbsp;</a>
    </footer>
   


 

</body>

<script>
    const input = document.querySelector("#contact");
window.intlTelInput(input, {
    initialCounry: "auto",
    geoIpLookup: function(callback) {
        $.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
            const countryCode = (resp && resp.country) ? resp.country : "us";
            callback(countryCode);
        });
    }
});

    function openPage(evt, pageName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(pageName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
</html>