<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/patient_site.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/style.js"></script>
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-xl-4 col-lg-3 col-lg-2 ">
                <img  class="rounded mx-auto d-block HalloDoc" src="images/Fig56. Patient site 1.png" alt="HalloDoc Logo">
            </div>
            <div class="col-4">
                
                    <i class="bi bi-moon-fill moon-icon" id="toggleTheme"></i>
            </div>

        </div>
    </div>
   
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class=" mt-3 col-xl-4 col-lg-5 col-md-6 col-sm-8 d-flex flex-column mx-auto main" style="height: 600px;">
              
                <button type="button" class="b-req py-3 ">
                    <a class="text-decoration-none text" href="/patient-submit-request.html">Submit A Request</a>
                </button>
                <button type="button" class="b-reg py-3 mt-3">
                    <a class="text-decoration-none text" href="/patient-login-page.html">Registerd Patients</a>
                </button>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <div class=" footer mb-5">
        <a href="#" class="text-decoration-none foo-text">Terms of condition  &mid;</a>
        <a href="#" class="text-decoration-none foo-text">Privacy Policy</a>
    </div>
</body>
</html>