<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Login Page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/patient-login-page.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <div class="container anil">
    <div class="header bhaudik d-flex">
      <img src="images/Fig56. Patient site 1.png" alt="" class="img-fluid mx-auto d-block">
      <i class="bi bi-moon-fill moon-icon" id="toggleTheme"></i>

    </div>
    

    <div class=" center-content ">
      <div class=" main-content">

        <i class="lt text-primary back-btn"><a href="/patient-site.html" class="text-decoration-none">&lt;Back</a></i>
        <h2 class="text-center text-login ">Login to your account</h2>

        <div>
          <div class="form-floating mb-2">
            <input type="email" class="form-control my-4" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email </label>
          </div>

          <div class="form-floating mb-2">
            <input type="password" class="form-control my-4" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
        </div>


        <div class="d-grid mb-5">
          <button class="btn btn-primary login" type="button">Log In </button>
        </div>

        <div class="text-align-center justify-content-center d-flex">
          <a href="#" class="text-primary text-decoration-none "> Forgot Password ? </a>
        </div>

      </div>


    </div>

       <div class=" footer bhaudik ">
       <p class="text-muted text-center">Term and conditions | privacy policy </p>
       </div>
       
  </div>
 
</body>

</html>