<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Pssword</title>
    <link rel="stylesheet" href="css//bootstrap.min.css">
    <link rel="stylesheet" href="css/reset-password.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>
<body>
    <div class="container">
      
        <div class=" d-flex">
          <img src="images/Fig56. Patient site 1.png" alt="" class="img-fluid mx-auto d-block hellodoc">
          <i class="bi bi-moon-fill moon-icon" id="toggleTheme"></i>
  
      
        </div>
  
         <div class=" center-content bhaudik">
          <div class="main-content">
        
            <i class="lt text-primary back-btn"><a href="patient-site.html" class="text-decoration-none">&lt;Back</a></i> 
          
            <h2 class="text-center text-reset mt-2">Reset your password</h2>
            <div class="form-floating mb-2">
                <input type="email" class="form-control my-4" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Username </label>
              </div>
    
           
           
  
            <div class="d-grid mb-5">
              <button class="btn btn-primary resetpass" type="button">Reset password </button>
            </div>
  
            <div class="text-align-center justify-content-center d-flex">
                <span class="">&#60;</span>
                 <a href="patient-login-page.html" class="text-primary text-decoration-none "> Back to login </a>
            </div>
  
                
           </div>
         </div>
  
         <div class="footer bhaudik container-fluid">
               <p class="text-muted text-center">Term and conditions | privacy policy </p>
         </div>
        </div>
    
</body>
</html>