<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/PatientDashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

        <header class="d-flex justify-content-between">
              <div>
                <img class="hallodoc-logo img-fluid" src="/images/Fig56. Patient site 1.png" alt="HalloDoc Logo">
               </div>
                
                    
                <div class="">
                    <span class="header-text mt-3">Welcome <strong>Tests Testing</strong></span>
                    <a class="logoutBtn px-2 py-2 m-2 text-decoration-none" href="#" alt="Moon">  <i class="bi bi-box-arrow-right me-2"></i>Logout</a>
                    <img class="moon-icon px-3 py-2 m-2" src="/images/moon.svg" alt="Moon">
                </div>
            
        </header>

        <div class="tab">
            <button class="tablinks" onclick="openPage(event, 'dashboard')">Dashboard</button>
            <button class="tablinks" onclick="openPage(event, 'profile')">Profile</button>

        </div>

        <div id="dashboard" class="tab-content " >
            <div class="container">
                <div class="d-flex justify-content-between pt-3">
                    <h4 >Documents</h4>
                    <div class="mt-3  d-flex justify-content-end">
                        <i class="lt text-primary back-btn"><a href="/patient-submit-request.html" class="text-decoration-none">&lt;Back</a></i>
                    </div>
                </div>
                
                <div class="px-3 pt-4 shadow Document-content mt-3" >
            
                    <div class="h6 text-secondary">Patient Name</div>
                    <div class="h5 text-info d-inline-block">@Model.requestClient.FirstName </div>
                    <div class="h5 d-inline-block">(@Model.request.ConfirmationNumber)</div>
                    <div class="h6 text-secondary mt-3">Check here for any files that you or the doctors of your subsequents have attached for you to review</div>
            
                    <div class="input-group mb-3 mt-4 border rounded-3 d-flex justify-content-between flex-row">
                        <input type="file" class="form-control" id="inputGroupFile02" style="display: none;">
                        <label class="my-auto ms-2" id="fileselect">Select file</label>
                        <label class=" bg-info text-white d-flex flex-row mb-0 p-2 border rounded-3" for="inputGroupFile02">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff"
                                 class="bi bi-cloud-upload my-auto mx-1" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                      d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383" />
                                <path fill-rule="evenodd"
                                      d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708z" />
                            </svg>
                            <span>Upload</span>
                        </label>
            
            
                    </div>


                    <div class="d-flex justify-content-between pt-3">
                        <h5>Documents</h5>
                        <button type="button" class="btn text-info border-1 border-info">
                            Download All
                        </button>
            
                    </div>

                    <div class="table-responsive mt-2">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">Uploader</th>
                                    <th scope="col">Upload Date</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                              
                                    
                                <tr>
                                    <th><input type="checkbox" />&nbsp;</th>
                                    <td>FileName</td>
                                    <td>FirstName</td>
                                    <td>CreatedDate</td>
                                    <td>
                                        <button type="button" class="btn text-info border-1 border-info p-1 px-2">
                                            <i class="bi bi-cloud-arrow-down"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
        
                </div>
            
            </div>
        </div>

        <div id="profile" class="tabcontent">
  
  
</body>
</html>