<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Case</title>
    <link rel="stylesheet" href="/css//bootstrap.min.css">
    <link rel="stylesheet" href="/css/Viewcase.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>
<body>
 
        <div class="tab ">
            <button class="tablinks mx-3" onclick="openPage(event, 'dashboard')">Dashboard</button>
            <button class="tablinks mx-3" onclick="openPage(event, 'Provider Location')">Provider Location</button>
            <button class="tablinks mx-3" onclick="openPage(event, 'My Profile')">My Profile</button>
            <button class="tablinks mx-3" onclick="openPage(event, 'Providers')">Providers</button>
            <button class="tablinks mx-3" onclick="openPage(event, 'Partners')">Partners</button>
            <button class="tablinks mx-3" onclick="openPage(event, 'Access')">Access</button>
            <button class="tablinks mx-3" onclick="openPage(event, 'Records')">Records</button>
        </div>


    <div class="container anil mt-5">
    <div class="main d-flex justify-content-between ">
        <div class="patient ">
            <span class="fs-3">New Request</span>
            <button class=" btn-success mx-3 rounded"> Patient</button>
        </div>
        <div>
            <i class="lt text-primary back-btn"><a href="/patient-site.html" class="text-decoration-none">&lt;Back</a></i>
        </div>
        
    </div>
    <div class="main-content mt-3">

        <h4 class="mx-1 mt-5">Patient Information</h4>

        <div class="row">
            <div class="col mt-4 mx-1">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Enter Brief details of symptoms(Optional)" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Patient Notes</label>
                  </div>
            </div>
        </div>


        <div class="row mt-3 ">
            <div class=" col-md-6 form-floating mb-3">
                <input  type="email" class="form-control " id="floatingInput" placeholder="Your First Name">
                <label for="floatingInput"> First Name</label>
              </div>
              <div class=" col-md-6 form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Your Last Name">
                <label for="floatingPassword"> Last Name</label>
              </div>
        </div>

        <div class="row mt-3 ">
            <div class=" col-md-6 form-floating">
                <input type="date" class="form-control" id="floatingPassword" placeholder="Date of Birth">
                <label for="floatingPassword">Date of birth</label>
              </div>

              <div class="col-md-6 form-floating mobile">
                <input  type="" class="form-control mobile" id="mobile1" placeholder="(201) 555-0123">
                <label for="mobile1"></label>
              </div>
        </div>

        <div class="row mt-3 ">
              <div class=" col-md-6 form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Your Email">
                <label for="floatingPassword"> Email</label>
              </div>
        </div>

        <h4 class=" mt-3">Location  Information</h4>

        <div class="row mt-3 ">
            <div class=" col-md-6 form-floating">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Date of Birth">
                <label for="floatingPassword">Region</label>
              </div>
              <div class=" col-md-6 form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Your Email">
                <label for="floatingPassword"> Business Name / Address</label>
              </div>
        </div>

        <div class="row mt-3 ">
            <div class=" col-md-6 form-floating">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Date of Birth">
                <label for="floatingPassword">Room #</label>
              </div>
       
        </div>

        <div class="d-flex justify-content-end">
            <button class="btn btn-primary mx-3 my-3" >Assign</button>
            <button class="btn btn-primary mx-3 my-3" >View Notes</button>
            <button class="btn btn-danger mx-3 my-3">Cancel</button>
          

        </div>

        </div>
    </div>
    
</body>

<script>
    const input = document.querySelector("#mobile1");
    window.intlTelInput(input, {
      initialCounry: "auto",
      geoIpLookup: function (callback) {
        $.get('https://ipinfo.io', function () { }, "jsonp").always(function (resp) {
          const countryCode = (resp && resp.country) ? resp.country : "us";
          callback(countryCode);
        });
      }
    });

  </script>
</html>