<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Login Page</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-6 p-lg-5 py-md-5 px-sm-5 p-md-1 d-flex align-items-center ">
          <img
            src="images/hero-image.png"
            class="rounded-circle img-fluid img-logo"
            alt="Centered Image"
          />
        </div>

        <div class="col-md-6">
          <div class="p-5 p-lg-5 px-sm-5 ">

            <div class="comp-info mb-4 mt-3 mt-xxl-5">
              <img src="images/header-logo.svg" class="" alt="" />
            </div>

            <div class="info mb-4">
                <h3>We are <span class="text-danger">experts</span> in business marketing, growth, & sales.</h3>
            </div>

            <div class="login-info mb-4">
              <div class="mb-4">
                <h5>Login into your account</h5>
                 <div>
                    <input type="text" class="form-control mb-3" placeholder="Username">

                    <input type="password" class="form-control" placeholder="Password">
                 </div>
             
            </div>

            
            <div class="btn d-flex justify-content-between mb-4">
              <div class="login-btn btn-danger text-center py-1">Login</div>
              <a href="#" class="forget-link text-muted text-decoration-none">Forget password?</a>
            </div>

            <div class="new-member ">
                <span>Are you a new member?  <a href="#" class="text-danger text-decoration-none register-link">Register here </a></span>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>